<!DOCTYPE html>
<html>
  <head>
    <title>Wikipedia RecentChanges</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family: Helvetica, sans-serif;
        font-size: 1.2em;
        line-height: 1.5em;
      }
      img {
        display: block;
        margin: auto;
      }

      .remark-container {
        background: rgb(236, 240, 241);
      }
      .remark-slide-scaler {
        box-shadow: none;
        -webkit-box-shadow:none;
      }
      .first {
        font-size: 2em;
        line-height: 2.5em;
        background: rgb(41, 128, 185);
        color: white;
      }
      .first p {
        text-align: right;
        margin: 0;
      }
      .first a, .first a:visited {
        text-align: right;
        color: rgb(41, 128, 185);
        background: white;
      }
      .tools {
        background: rgb(39, 174, 96);
        color:white;
        font-size: 1.4em;

      }
      .tools a, .tools a:visited {
        color: white;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, first

# Wikipedia: RecentChanges

Stephen LaPorte

[@sklaporte](https://twitter.com/sklaporte)

---

background-image: url(rc.png)

---

class: center, middle, 
background-image: url(irc.gif)

---

class: middle

# Why look at RecentChanges?

  - Tools to fight vandalism

  - Push notifications / interaction

  - Realtime visualizations

  - [Archiving](https://github.com/internetarchive/crawling-for-nomore404)

---

# How it works

 - Internally, uses on MediaWiki's `RecentChange::save()` hook, *see [RecentChanges.php](https://github.com/wikimedia/mediawiki-core/blob/0d1beb5d1316dd85c1125476fdf886fbd7c2ca0d/includes/changes/RecentChange.php#L231)*

 - Broadcast by [ircd](https://wikitech.wikimedia.org/wiki/IRCD) on Wikimedia wikis

 - Server is `irc.wikimedia.org`, channels are `#lang.project` (for 730+ wikis)

 - Format: `[page_title] [flags] [URL_of_the_revision] \* [user] \* [size_of_edit] [edit_summary]`

(or if you are fluent in regex)

```python
r'(\[\[(?P<page_title>.*?)\]\])'
r' +((?P<flags>[A-Z\!]+) )?'
r'(?P<url>\S*)'
r' +\* (?P<user>.*?)'
r' \* (\((?P<change_size>[\+\-][0-9]+)\))?'
r' ?(?P<summary>.+)?')
```
---

class: middle, tools

# Server

 - [github.com/hatnote/wikimon](https://github.com/hatnote/wikimon) (Python/Twisted)

 - [github.com/edsu/wikichanges](https://github.com/edsu/wikichanges) (NodeJS)

---

class: middle

# Client

```javascript
var connection = new WebSocket('ws://wikimon.hatnote.com:9000');
connection.onmessage = function(data) { 
  console.log(data); 
};
```

---

# Examples

 - [Listen to Wikipedia](http://listen.hatnote.com) : Plays sounds based, adjusting the pitch based on the size of edits.
 - [wikipulse](http://wikipulse.herokuapp.com/) : Live edits-per-minute on Wikipedia.
 - [Wikipedia Live Monitor](http://wikipedia-irc.herokuapp.com/) : Watch for short intervals to indicate trending news.
 - [Recent Changes Map](http://rcmap.hatnote.com) : Uses the public IP address from unregistered contributors to geolocate edits on a map.

![Recent Changes Map](rcmap.gif)


---

class: middle

# Further reading

 - Learn more about the live data : http://meta.wikimedia.org/wiki/Research:Data#IRC_Feeds

 - How else could we deliver live recent changes data? 

    - Periodically polling the API (talk to [@mhashemi](https://twitter.com/mhashemi))
    - XMPP? http://www.mediawiki.org/wiki/Extension:XMLRC
    
 - Download this presentation : http://github.com/slaporte/rc-talk

    </textarea>
    <script src="js/remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>